PortfolioSync/PortfolioSync/Views/RetrieveDialog.xaml

<Window x:Class="PortfolioSync.Views.RetrieveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioSync.Views"
        xmlns:vm="clr-namespace:PortfolioSync.ViewModels"              
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:RetrieveViewModel, IsDesignTimeCreatable=False}"
        Title="Retrieve File from Portfolio" Height="178" Width="532" ResizeMode="NoResize" SizeToContent="Height" 
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/Resources/DownloadDocument.png"
        Closing="Window_Closing">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Source Path:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SourcePath}" VerticalAlignment="Center" CharacterCasing="Upper" IsEnabled="{Binding IsNotRunning}" />
        <Label Grid.Column="0" Grid.Row="1" Content="Destination Path:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Label Content="{Binding DestinationPath}" Visibility="{Binding DestinationPathVisibility}" Margin="-3,0,0,0" />
            <Button Content="Select file..."  Height="20" Click="SelectFile_Click" Padding="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,0" IsEnabled="{Binding IsNotRunning}"></Button>
        </StackPanel>
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Height="20" Margin="5,10,5,10" Value="{Binding TransferPercentage, Mode=OneWay}" />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TransferPercentageText, Mode=OneWay}" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Retrieve" Margin="5,5,5,5" Padding="10,2,10,4" IsDefault="True" Click="Retrieve_Click" IsEnabled="{Binding IsNotRunning}" />
            <Button Content="Cancel" Margin="5,5,5,5" Padding="10,2,10,4" Click="Cancel_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
